version: '2'

services:
  service:
    container_name: ${PROJECT_NAME}.service.contao
    image: registry.gitlab.lupcom.de/contao-docker/contao-dev-container:latest
    restart: unless-stopped
    environment:
      - VIRTUAL_HOST=${PROJECT_NAME}.server${SERVER_NR}.lupnet.de
      - LETSENCRYPT_HOST=${PROJECT_NAME}.server${SERVER_NR}.lupnet.de
      - LETSENCRYPT_EMAI=letsencrypt@lupcom.org
      - NGINX_HOST=${PROJECT_NAME}.server${SERVER_NR}.lupnet.de
      - CONTAO_VERSION=${CONTAO_VERSION}
      - MYSQL=mysql
      - DB_USER=${USER}
      - DB_PASS=${PASSWORD}
      - DB_DATABASE=${USER}
      - REPOSITORY=${REPOSITORY}
      - MAILER_TRANSPORT=sendmail
      - MAILER_HOST=127.0.0.1
      - MAILER_USER=~
      - MAILER_PASSWORD=~
      - MAILER_PORT=25
      - MAILER_ENCRYPTION=~
    ports:
      - "8080"
    volumes:
      - service_${PROJECT_NAME}:/var/www/contao
    links:
      - mysql:mysql
    networks:
      - frontproxy_default
      - default
      
  admin:
    container_name: ${PROJECT_NAME}.adminer.contao
    image: "adminer"
    restart: unless-stopped
    links:
      - mysql:db
    ports:
      - "8080"
    environment:
      - VIRTUAL_HOST=admin.${PROJECT_NAME}.server${SERVER_NR}.lupnet.de
      - LETSENCRYPT_HOST=admin.${PROJECT_NAME}.server${SERVER_NR}.lupnet.de
      - LETSENCRYPT_EMAI=letsencrypt@lupcom.org
    networks:
      - frontproxy_default
      - default
      
  mysql:
    container_name: ${PROJECT_NAME}.mysql.contao
    image: mysql:5.7
    restart: unless-stopped
    volumes:
      - mysql_${PROJECT_NAME}:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${PASSWORD}
      - MYSQL_DATABASE=${USER}
      - MYSQL_USER=${USER}
      - MYSQL_PASSWORD=${PASSWORD}
      - TZ=Europe/Berlin
    ports:
      - "3306"
      
  filebrowser:
    container_name: ${PROJECT_NAME}.filebrowser.contao
    image: lupcom/cloudcmd:v0.1.2
    restart: unless-stopped
    environment: 
      - VIRTUAL_HOST=filebrowser.${PROJECT_NAME}.server${SERVER_NR}.lupnet.de
      - LETSENCRYPT_HOST=filebrowser.${PROJECT_NAME}.server${SERVER_NR}.lupnet.de
      - LETSENCRYPT_EMAI=letsencrypt@lupcom.org
      - USERNAME=${USER}
      - PASSWORD=${PASSWORD}
    ports:
      - "8000"
    volumes:
      - service_${PROJECT_NAME}:/data 
    networks:
      - frontproxy_default
      - default
    volumes_from:
      - "service"
      
  code-server:
    container_name: ${PROJECT_NAME}.code-server.contao
    image: registry.gitlab.lupcom.de/dev-env/code-server:latest
    restart: unless-stopped
    ports:
      - "8443"
    environment:
      - VIRTUAL_HOST=code.${PROJECT_NAME}.server${SERVER_NR}.lupnet.de
      - LETSENCRYPT_HOST=code.${PROJECT_NAME}.server${SERVER_NR}.lupnet.de
      - LETSENCRYPT_EMAI=letsencrypt@lupcom.org
      - PASSWORD=${PASSWORD}
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Berlin
    volumes:
      - service_${PROJECT_NAME}:/config/workspace/
    networks:
      - frontproxy_default
      - default
    volumes_from:
      - "service"
      
networks:
  frontproxy_default:
    external:
      name: frontproxy_default
