version: '2'

services:
  service:
    container_name: ${PROJECT_NAME}.service.${PROJECT_NAME}.sloopy.node.intern
    image: ${PROJECT_IMAGE}
    restart: unless-stopped
    links:
      - mariadb:mariadb.database.${PROJECT_NAME}.sloopy.node.intern
    ports:
      - "8080"    
    networks:
      - frontproxy_default
      - default
    environment:
      - VIRTUAL_HOST=${PROJECT_URL}
      - LETSENCRYPT_HOST=${PROJECT_URL}
      - LETSENCRYPT_EMAIL=server-ssl@lupcom.org
      
  admin:
    container_name: phpmyadmin.admin.${PROJECT_NAME}.sloopy.node.intern
    image: "phpmyadmin/phpmyadmin:4.8.3"
    restart: unless-stopped
    environment:
      - PMA_HOST=mariadb.database.${PROJECT_NAME}.sloopy.node.intern
      - VIRTUAL_HOST=${PROJECT_ADMIN_URL}
      - LETSENCRYPT_HOST=${PROJECT_ADMIN_URL}
      - LETSENCRYPT_EMAIL=server-ssl@lupcom.org
    links:
      - mariadb:mariadb.database.${PROJECT_NAME}.sloopy.node.intern
    ports:
      - "80"  
    networks:
      - frontproxy_default
      - default

  mariadb:
    container_name: mariadb.database.${PROJECT_NAME}.sloopy.node.intern
    image: "mariadb:10.3.7"
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - TZ=Europe/Berlin
      - MYSQL_ALLOW_EMPTY_PASSWORD=no
      - MYSQL_RANDOM_ROOT_PASSWORD=no
    ports:
      - "3306"
    volumes:
      - "mariadb_${PROJECT_NAME}:/var/lib/mysql"
      
networks:
  frontproxy_default:
    external:
      name: frontproxy_default
