version: '2'

services:
  service:
    container_name: ${PROJECT_NAME}.service.${PROJECT_NAME}-sloppy.sloopy.node.intern
    image: ${PROJECT_IMAGE}
    restart: unless-stopped
    ports:
      - "8080"
  admin:
    container_name: phpmyadmin.admin.${PROJECT_NAME}-sloppy.sloopy.node.intern
    image: "phpmyadmin/phpmyadmin:4.8.3"
    restart: unless-stopped
    environment:
      - PMA_HOST=mariadb.database.${PROJECT_NAME}-sloppy.sloopy.node.intern
    links:
      - mariadb:mariadb.database.${PROJECT_NAME}-sloppy.sloopy.node.intern
    ports:
      - "80"

  mariadb:
    container_name: mariadb.database.${PROJECT_NAME}-sloppy.sloopy.node.intern
    image: "mariadb:10.3.7"
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - TZ=Europe/Berlin
      - MYSQL_ALLOW_EMPTY_PASSWORD=no
      - MYSQL_RANDOM_ROOT_PASSWORD=no
    ports:
      - "3306"
